<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
    <script src="china.js"></script>
    <style>
        .map-container {
            width: 2000px;
            height: 900px;
        }
        .pie-charts-container {
            display: flex; /* 使用 Flexbox 布局 */
            gap: 20px; /* 图表之间的间距 */
            margin-top: 20px; /* 与地图的间距 */
        }
        .pie-chart {
            width: 33%; /* 每个饼图占1/3宽度 */
            height: 250px;
        }
        #mainBar {
            width: 100%; /* 柱状图占满宽度 */
            height: 300px; /* 增加高度以便更好显示数据 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- 地图容器 -->
    <div id="mainMap" class="map-container"></div>
    
    <!-- 并列饼图容器 -->
    <div class="pie-charts-container">
        <div id="mainPie1" class="pie-chart"></div> <!-- 第一个饼图 -->
        <div id="mainPie2" class="pie-chart"></div> <!-- 第二个饼图 -->
        <div id="mainPie3" class="pie-chart"></div> <!-- 第三个饼图 -->
    </div>
    
    <!-- 柱状图容器 -->
    <div id="mainBar"></div>

    <script type="text/javascript">
        // --------------------------- 地图部分 ---------------------------
        var myChartMap = echarts.init(document.getElementById('mainMap'));
        var name_title = "2023年各地区船舶行业产值（亿元）";
        var mapName = 'china';
        var data = [
            { name: '江苏', value: 41.4 },
            { name: '上海', value: 15.3 },
            { name: '浙江', value: 11.8 },
            { name: '广东', value: 9.2 },
            { name: '辽宁', value: 9 },
            { name: '山东', value: 6.1 },
            { name: '湖北', value: 1.1 },
            { name: '福建', value: 2.8 },
            { name: '北京', value: 0.1 },
            { name: '安徽', value: 1.5 },
            { name: '江西', value: 0.2 },
            { name: '重庆', value: 0.4 },
            { name: '广西', value: 0.6 }
        ];

        var mapOption = {
            title: {
                text: name_title,
                x: 'center',
                textStyle: { fontSize: 24 }
            },
            tooltip: {
                trigger: 'item',
                formatter: function(params) {
                    return params.name + '产值: ' + (isNaN(params.value) ? '0 亿元' : params.value + '亿元');
                }
            },
            toolbox: { feature: { saveAsImage: {} } },
            visualMap: {
                show: true,
                left: 'left',
                top: 'bottom',
                seriesIndex: [0],
                type: 'piecewise',
                pieces: [
                    { min: 15.215, color: '#08519c' },
                    { min: 7.6, max: 15.215, color: '#4292c6' },
                    { min: 2.8, max: 7.6, color: '#9ecae1' },
                    { min: 0, max: 2.8, color: '#c6dbef' }
                ],
                textStyle: { color: '#000000' }
            },
            geo: {
                show: true,
                map: mapName,
                label: { normal: { show: true, fontSize: 12 } },
                roam: false,
                itemStyle: {
                    normal: { areaColor: '#FFFFFF', borderColor: '#666666' },
                    emphasis: { areaColor: '#0099CC' }
                }
            },
            series: [{ type: 'map', map: mapName, geoIndex: 0, data: data }]
        };

        myChartMap.setOption(mapOption);

        // --------------------------- 柱状图部分 ---------------------------
        var myChartBar = echarts.init(document.getElementById('mainBar'));
        var barOption = {
            title: { text: '各省船舶产值', textStyle: { fontSize: 20 } },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: { data: ['产值'] },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                data: data.map(item => item.name),
                axisTick: { alignWithLabel: true },
                axisLabel: {
                    rotate: 45, // 旋转标签避免重叠
                    interval: 0
                }
            },
            yAxis: {
                name: '产值（亿元）',
                splitLine: { show: true }
            },
            series: [
                {
                    name: '产值',
                    type: 'bar',
                    data: data.map(item => item.value),
                    itemStyle: {
                        color: '#007bff'
                    },
                    barWidth: '40%'
                }
            ]
        };

        myChartBar.setOption(barOption);

        // --------------------------- 第一个饼图（全球市场份额） ---------------------------
        var myChartPie1 = echarts.init(document.getElementById('mainPie1'));
        var pieData1 = [
            { value: 52.6, name: '中国' },
            { value: 26.3, name: '韩国' },
            { value: 17.3, name: '日本' },
            { value: 3.8, name: '其他国家' }
        ];

        var pieOption1 = {
            title: {
                text: '全球造船完工量份额',
                left: 'center',
                top: '5%',
                textStyle: { fontSize: 14 }
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c}%'
            },
            legend: {
                type: 'scroll',
                orient: 'vertical',
                right: '5%',
                top: 'middle',
                textStyle: { fontSize: 9 },
                pageButtonItemGap: 3
            },
            series: [
                {
                    name: '份额',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        formatter: '{b}: {d}%',
                        fontSize: 9,
                        position: 'outside'
                    },
                    labelLine: {
                        show: true,
                        length: 8,
                        length2: 8
                    },
                    data: pieData1,
                    itemStyle: {
                        color: function(params) {
                            var colors = ['#007bff', '#dc3545', '#ffc107', '#6c757d'];
                            return colors[params.dataIndex % colors.length];
                        }
                    }
                }
            ]
        };

        myChartPie1.setOption(pieOption1);

        // --------------------------- 第二个饼图（船舶类型分布） ---------------------------
        var myChartPie2 = echarts.init(document.getElementById('mainPie2'));
        var pieData2 = [
             { value: 64.5, name: '中国' },
            { value: 19, name: '韩国' },
            { value: 12.3, name: '日本' },
            { value: 4.2, name: '其他国家' }
        ];

        var pieOption2 = {
            title: {
                text: '全球新接订单类型分布',
                left: 'center',
                top: '5%',
                textStyle: { fontSize: 14 }
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c}%'
            },
            legend: {
                type: 'scroll',
                orient: 'vertical',
                right: '5%',
                top: 'middle',
                textStyle: { fontSize: 9 },
                pageButtonItemGap: 3
            },
            series: [
                {
                    name: '类型',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        formatter: '{b}: {d}%',
                        fontSize: 9,
                        position: 'outside'
                    },
                    labelLine: {
                        show: true,
                        length: 8,
                        length2: 8
                    },
                    data: pieData2,
                    itemStyle: {
                        color: function(params) {
                            var colors = ['#28a745', '#17a2b8', '#6c757d', '#343a40'];
                            return colors[params.dataIndex % colors.length];
                        }
                    }
                }
            ]
        };

        myChartPie2.setOption(pieOption2);

        // --------------------------- 第三个饼图（手持订单占比） ---------------------------
        var myChartPie3 = echarts.init(document.getElementById('mainPie3'));
        var pieData3 = [
             { value: 51, name: '中国' },
            { value: 28, name: '韩国' },
            { value: 15.6, name: '日本' },
            { value: 5.4, name: '其他国家' }
        ];

        var pieOption3 = {
            title: {
                text: '全球手持订单占比',
                left: 'center',
                top: '5%',
                textStyle: { fontSize: 14 }
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c}%'
            },
            legend: {
                type: 'scroll',
                orient: 'vertical',
                right: '5%',
                top: 'middle',
                textStyle: { fontSize: 9 },
                pageButtonItemGap: 3
            },
            series: [
                {
                    name: '技术类型',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        formatter: '{b}: {d}%',
                        fontSize: 9,
                        position: 'outside'
                    },
                    labelLine: {
                        show: true,
                        length: 8,
                        length2: 8
                    },
                    data: pieData3,
                    itemStyle: {
                        color: function(params) {
                            var colors = ['#20c997', '#ff6b6b', '#9d65c9', '#ffa62b'];
                            return colors[params.dataIndex % colors.length];
                        }
                    }
                }
            ]
        };

        myChartPie3.setOption(pieOption3);
    </script>
</body>
</html>